CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET_KEY=sk_test_51PcBfqF0OnaxgZ3mC7bGQFln5tZkVFN7LACcQOMwMoyQrme6YGbrQjwOby2WCMthOt1ojxQASfr1cuoCLZqiD7Pj00L0USg40G
STRIPE_SUCCESS_URL=http://localhost:3003/success
STRIPE_CANCEL_URL=http://localhost:3003/cancel

